# giflibrary

./: build.gradle
src/main/java/com/mooracle/giflibrary/: AppConfig.java
src/main/java/com/mooracle/giflibrary/controller/: GifController.java
src/main/java/com/mooracle/giflibrary/model/: Gif.java
src/main/resources/static/: app.css
src/main/resources/static/css/: apps.css
src/main/resources/templates/: gif-details.html  home.html
